{
  "name": "url-checker-api",
  "version": "1.0.0",
  "description": "An API that checks a URL and validates if it is safe to access or not",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abiredavid/url-checker-api.git"
  },
  "author": "David Abire",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abiredavid/url-checker-api/issues"
  },
  "homepage": "https://github.com/abiredavid/url-checker-api#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
